PORT=5000
MONGO_DB_URI=mongodb+srv://pooja15089783:NLqoHTQhBhmzbNwF@cluster0.sdchuum.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=RfGPUFyW6oTJZkgKs3rlpr5mZFLinkAbcHxHkG7P+QU=
NODE_ENV=development